[Desktop Entry]
Name=Fairy Tale
Comment=Read and manage your comics collection
Type=Application
Exec=fairytale
Terminal=false
Categories=GNOME;GTK;Utility;
Keywords=Manga;Comics;Reader;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
