<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/belmoussaoui/FairyTale/">
    <file compressed="true" preprocess="xml-stripblanks">about_dialog.ui</file>

    <file compressed="true" preprocess="xml-stripblanks" alias="reader.ui">resources/ui/reader.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="library.ui">resources/ui/library.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="library_row.ui">resources/ui/library_row.ui</file>

    <file compressed="true" preprocess="xml-stripblanks" alias="discovery.ui">resources/ui/discovery.ui</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="shortcuts.ui">resources/ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">window.ui</file>

    <file compressed="true" alias="style.css">resources/style.css</file>
  </gresource>
  <gresource prefix="/com/belmoussaoui/FairyTale/icons/">


  </gresource>
</gresources>
